In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
#file path
schoolcsvpath = "resources/schools_complete.csv"
studentcsvpath = "resources/students_complete.csv"

In [3]:
#read in both data_files
school_data = pd.read_csv(schoolcsvpath, encoding = "utf-8")
student_data = pd.read_csv(studentcsvpath, encoding = "utf-8")

In [4]:
#form DataFrame
school_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [5]:
school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
school_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [7]:
school_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB

In [8]:
#total students
tstudent = school_df["Student ID"].max() + 1
tstudent

39170

In [9]:
#Total Schools
tschool = school_df["School ID"].max() + 1
tschool

15

In [10]:
#Group schools
grouped_school_df = school_df.groupby("school_name")
grouped_school_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [11]:
#Total Budget
tbudget = school_df["budget"].unique().sum()
tbudget

24649428

In [12]:
#General average math score
gave_math = school_df["math_score"].mean()
gave_math

78.98537145774827

In [13]:
#General average reading score
gave_reading = school_df["reading_score"].mean()
gave_reading

81.87784018381414

In [14]:
#Math Pass
mathpass = (school_df["math_score"] >= 70).sum()
mathpass

29370

In [15]:
#Reading pass
readingpass = (school_df["reading_score"] >= 70).sum()
readingpass

33610

In [16]:
#Overall Pass
overallpass = ((school_df["math_score"] >=70) & (school_df["reading_score" ] >=70)).sum()
overallpass

25528

In [17]:
#Math pass %
mathpassperc = mathpass * 100 / tstudent
mathpassperc

74.9808526933878

In [18]:
#Reading pass %
readingpassperc = readingpass * 100 / tstudent
readingpassperc

85.80546336482001

In [19]:
#Overall pass %
overallpassperc = overallpass * 100 / tstudent
overallpassperc

65.17232575950983

In [20]:
#Form a Dict of above values calculated
myans_dict = {"Total School": tschool, "Total Student": tstudent, "Total Budget": f"${tbudget:,.2f}",
             "Average Math Score": gave_math, "Average Reading Score": gave_reading, 
             "% Passing Math": mathpassperc, "% Passing Reading": readingpassperc,
             "% Overall Passing": overallpassperc}

In [21]:
#District Summary
myans_df = pd.DataFrame(myans_dict, index = [0]) 
myans_df

,Total School,Total Student,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [22]:
#From created school dict to form School summary DataFrame
my_dict = {}
schoollist = []

for i in range(15):
      
    oneschool_df = school_df.loc[school_df["School ID"] == i]
    
    my_dict["School Type"] = oneschool_df["type"].unique()
    my_dict["Total Student"] = oneschool_df["size"].unique()
    my_dict["Total School Budget"] = oneschool_df["budget"].unique()
    my_dict["Per Student Budget"] = my_dict.get("Total School Budget") / my_dict.get("Total Student")
    my_dict["Average Math Score"] = oneschool_df["math_score"].mean()
    my_dict["Average Reading Score"] = oneschool_df["reading_score"].mean()
    my_dict["% Passing Math"] = float((oneschool_df["math_score"] >= 70).sum() * 100 / my_dict.get("Total Student"))
    my_dict["% Passing Reading"] = float((oneschool_df["reading_score"] >= 70).sum() * 100 / my_dict.get("Total Student"))
    my_dict["% Overall Passing"] = float(((oneschool_df["math_score"] >= 70) & (oneschool_df["reading_score" ] >= 70)).sum() * 100 /my_dict.get("Total Student"))
    my_dict["School Name"] = oneschool_df["school_name"].unique()
    
    schoollist.append(dict(my_dict))
      
allschool_df = pd.DataFrame(schoollist)
#print(allschool_df)

In [23]:
#sort by school names
sortedschool_df = allschool_df.sort_values("School Name")

In [24]:
#Set School name as index
finalschool_df = sortedschool_df.set_index("School Name")

In [25]:
#Convert the budgets into float, and make a copy DataFrame for formating and keep the original one for further use
finalschool_df[["Total School Budget", "Per Student Budget"]] = finalschool_df.loc[:, ["Total School Budget", "Per Student Budget"]].astype("float")
finalschool1_df = finalschool_df.copy(deep = True)

In [26]:
#school summary
finalschool1_df["Total School Budget"] = finalschool1_df["Total School Budget"].map("${:,.2f}".format)
finalschool1_df["Per Student Budget"] = finalschool1_df["Per Student Budget"].map("${:,.2f}".format)
finalschool1_df

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
[Bailey High School],[District],[4976],"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
[Cabrera High School],[Charter],[1858],"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
[Figueroa High School],[District],[2949],"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
[Ford High School],[District],[2739],"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
[Griffin High School],[Charter],[1468],"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
[Hernandez High School],[District],[4635],"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
[Holden High School],[Charter],[427],"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
[Huang High School],[District],[2917],"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
[Johnson High School],[District],[4761],"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
[Pena High School],[Charter],[962],"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
[Rodriguez High School],[District],[3999],"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
[Shelton High School],[Charter],[1761],"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
[Thomas High School],[Charter],[1635],"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
[Wilson High School],[Charter],[2283],"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
[Wright High School],[Charter],[1800],"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [27]:
#Top Performing Schools (By % Overall Passing)
overallpassing_df = finalschool1_df.sort_values("% Overall Passing", ascending = False)
overallpassing_df.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
[Cabrera High School],[Charter],[1858],"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
[Thomas High School],[Charter],[1635],"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
[Griffin High School],[Charter],[1468],"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
[Wilson High School],[Charter],[2283],"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
[Pena High School],[Charter],[962],"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [28]:
#Bottom Performing Schools (By % Overall Passing)
overallpassing_df.tail()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
[Johnson High School],[District],[4761],"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
[Hernandez High School],[District],[4635],"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
[Huang High School],[District],[2917],"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
[Figueroa High School],[District],[2949],"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
[Rodriguez High School],[District],[3999],"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

In [29]:
#building 2 dictionaries for 9th-12th' s Math and Reading mean()
#from the above 2 dicts form 2 DataFrames for Math and Reading each
jobM_dict = {}
jobR_dict = {}
classlist = ['9th', '10th', '11th', '12th']
gMschoollist = []
gRschoollist = []

for i in range(15):
      
    oneschool_df = school_df.loc[school_df["School ID"] == i]
    jobM_dict["School Name"] = oneschool_df["school_name"].unique()
    jobR_dict["School Name"] = oneschool_df["school_name"].unique()
    
    for j in classlist:
        grade_df = oneschool_df.loc[oneschool_df["grade"] == j]
        jobM_dict[j] = grade_df["math_score"].mean()
        jobR_dict[j] = grade_df["reading_score"].mean()
    
    gMschoollist.append(dict(jobM_dict))
    gRschoollist.append(dict(jobR_dict))
    
gMschool_df = pd.DataFrame(gMschoollist)
gRschool_df = pd.DataFrame(gRschoollist)
#gMschool_df
#gRschool_df

In [30]:
#Sort and reindex the above 2 datframes
sMschool_df = gMschool_df.sort_values("School Name")
sRschool_df = gRschool_df.sort_values("School Name")
sMschool_df = sMschool_df.reset_index(drop = True)
sRschool_df = sRschool_df.reset_index(drop = True)

In [31]:
#Math Scores by Grade
sMschool_df

                School Name        9th       10th       11th       12th
0      [Bailey High School]  77.083676  76.996772  77.515588  76.492218
1     [Cabrera High School]  83.094697  83.154506  82.765560  83.277487
2    [Figueroa High School]  76.403037  76.539974  76.884344  77.151369
3        [Ford High School]  77.361345  77.672316  76.918058  76.179963
4     [Griffin High School]  82.044010  84.229064  83.842105  83.356164
5   [Hernandez High School]  77.438495  77.337408  77.136029  77.186567
6      [Holden High School]  83.787402  83.429825  85.000000  82.855422
7       [Huang High School]  77.027251  75.908735  76.446602  77.225641
8     [Johnson High School]  77.187857  76.691117  77.491653  76.863248
9        [Pena High School]  83.625455  83.372000  84.328125  84.121547
10  [Rodriguez High School]  76.859966  76.612500  76.395626  77.690748
11    [Shelton High School]  83.420755  82.917411  83.383495  83.778976
12     [Thomas High School]  83.590022  83.087886  83.498795  83.497041
13     [Wilson High School]  83.085578  83.724422  83.195326  83.035794
14     [Wright High School]  83.264706  84.010288  83.836782  83.644986

In [32]:
#Reading Scores by Grade
sRschool_df

                School Name        9th       10th       11th       12th
0      [Bailey High School]  81.303155  80.907183  80.945643  80.912451
1     [Cabrera High School]  83.676136  84.253219  83.788382  84.287958
2    [Figueroa High School]  81.198598  81.408912  80.640339  81.384863
3        [Ford High School]  80.632653  81.262712  80.403642  80.662338
4     [Griffin High School]  83.369193  83.706897  84.288089  84.013699
5   [Hernandez High School]  80.866860  80.660147  81.396140  80.857143
6      [Holden High School]  83.677165  83.324561  83.815534  84.698795
7       [Huang High School]  81.290284  81.512386  81.417476  80.305983
8     [Johnson High School]  81.260714  80.773431  80.616027  81.227564
9        [Pena High School]  83.807273  83.612000  84.335938  84.591160
10  [Rodriguez High School]  80.993127  80.629808  80.864811  80.376426
11    [Shelton High School]  84.122642  83.441964  84.373786  82.781671
12     [Thomas High School]  83.728850  84.254157  83.585542  83.831361
13     [Wilson High School]  83.939778  84.021452  83.764608  84.317673
14     [Wright High School]  83.833333  83.812757  84.156322  84.073171

In [33]:
#bin and cut by spending for each student
ps_bins = [300, 584, 629, 644, 675]
ps_labels = ['<$584', '$585 - 629', '$630 - 644', '$645 - 675']
#overallpassing_df["Per Student Budget"].replace("$", "").astype("float")

finalschool_df["PS_Budget"] = pd.cut(finalschool_df["Per Student Budget"], ps_bins, labels=ps_labels, include_lowest = True)

In [34]:
#Scores by School Spending
grouped_psbudget_school_df = finalschool_df.groupby("PS_Budget")
grouped_psbudget_school_df[["Average Math Score", "Average Reading Score", 
                            "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
PS_Budget,,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585 - 629,81.899826,83.155286,87.133538,92.718205,81.418596
$630 - 644,78.518855,81.624473,73.484209,84.391793,62.857656
$645 - 675,76.997210,81.027843,66.164813,81.133951,53.526855

In [35]:
#bin and cut by school size and Scores by School Size
size_bins = [400, 1000, 2000, 5000]
size_labels = ['Small(<1000)', 'Medium(1000-2000)', 'Large(2000-5000)']

overallpassing_df["Size"] = pd.cut(overallpassing_df["Total Student"], size_bins, labels=size_labels)
grouped_size_school_df = overallpassing_df.groupby("Size")

grouped_size_school_df[["Average Math Score", "Average Reading Score", 
                            "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [36]:
#Scores by School Type

overallpassing_df["School Type"] = overallpassing_df["School Type"].astype(str)
grouped_type_school_df = overallpassing_df.groupby("School Type")
grouped_type_school_df[["Average Math Score", "Average Reading Score", 
                        "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
['Charter'],83.473852,83.896421,93.620830,96.586489,90.432244
['District'],76.956733,80.966636,66.548453,80.799062,53.672208